<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>commandEditorClass</class>
 <widget class="QDialog" name="commandEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>命令设置</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>110</y>
     <width>261</width>
     <height>261</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>10</number>
   </property>
   <widget class="QWidget" name="pageTranslate">
    <widget class="QDoubleSpinBox" name="sbTranslateXMin">
     <property name="geometry">
      <rect>
       <x>65</x>
       <y>76</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbTranslateYMin">
     <property name="geometry">
      <rect>
       <x>63</x>
       <y>145</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="labelTranlateX">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>20</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelTranslateY">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>18</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbTranslateXMax">
     <property name="geometry">
      <rect>
       <x>154</x>
       <y>76</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbTranslateYMax">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>145</y>
       <width>71</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.100000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageRotate">
    <widget class="QDoubleSpinBox" name="sbAngleMin">
     <property name="geometry">
      <rect>
       <x>94</x>
       <y>119</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-360.000000000000000</double>
     </property>
     <property name="maximum">
      <double>360.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="labelRotate">
     <property name="geometry">
      <rect>
       <x>14</x>
       <y>124</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>旋转角度</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbAngleMax">
     <property name="geometry">
      <rect>
       <x>172</x>
       <y>119</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-360.000000000000000</double>
     </property>
     <property name="maximum">
      <double>360.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageScaling">
    <widget class="QLabel" name="labelScalingX">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>106</y>
       <width>25</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbScalingXMin">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>102</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelScalingY">
     <property name="geometry">
      <rect>
       <x>41</x>
       <y>151</y>
       <width>25</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbScalingYMin">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>147</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbScalingXMax">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>102</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbScalingYMax">
     <property name="geometry">
      <rect>
       <x>151</x>
       <y>147</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageFlipping">
    <widget class="QCheckBox" name="cbFlippingX">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>90</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>X</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbFlippingY">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Y</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageGaussianFilter">
    <widget class="QLabel" name="labelGaussianFilterKx">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>65</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>kx</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbGaussianFilterKxMin">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbGaussianFilterKyMin">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>100</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="labelGaussianFilterKy">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>105</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>ky</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelGaussianFilterSigmaX">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>145</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>sigmaX</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbGaussianFilterSigmaXMin">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>140</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelGaussianFilterSigmaY">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>180</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>sigmaY</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbGaussianFilterSigmaYMin">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>175</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbGaussianFilterKyMax">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>100</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbGaussianFilterSigmaYMax">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>175</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbGaussianFilterKxMax">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>60</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbGaussianFilterSigmaXMax">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>140</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageMedianFilter">
    <widget class="QLabel" name="labelMedianFilterKsize">
     <property name="geometry">
      <rect>
       <x>26</x>
       <y>129</y>
       <width>54</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>ksize</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbMedianFilterKsizeMin">
     <property name="geometry">
      <rect>
       <x>116</x>
       <y>124</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbMedianFilterKsizeMax">
     <property name="geometry">
      <rect>
       <x>206</x>
       <y>124</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageMeanFilter">
    <widget class="QSpinBox" name="sbMeanFilterKyMin">
     <property name="geometry">
      <rect>
       <x>113</x>
       <y>144</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbMeanFilterKxMin">
     <property name="geometry">
      <rect>
       <x>113</x>
       <y>104</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbMeanFilterKxMax">
     <property name="geometry">
      <rect>
       <x>203</x>
       <y>104</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="labelMeanFilterKy">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>149</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>ky</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelMeanFilterKx">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>109</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>kx</string>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbMeanFilterKyMax">
     <property name="geometry">
      <rect>
       <x>203</x>
       <y>144</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageBilateralFilter">
    <widget class="QLabel" name="labelBilateralFilterSigmaColor">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>124</y>
       <width>68</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>sigma color</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbBilateralFilterSigmaSpaceMin">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>154</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="labelBilateralFilterSigmaSpace">
     <property name="geometry">
      <rect>
       <x>18</x>
       <y>159</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>sigma space</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbBilateralFilterSigmaColorMin">
     <property name="geometry">
      <rect>
       <x>98</x>
       <y>119</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbBilateralFilterSigmaColorMax">
     <property name="geometry">
      <rect>
       <x>188</x>
       <y>119</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbBilateralFilterSigmaSpaceMax">
     <property name="geometry">
      <rect>
       <x>188</x>
       <y>154</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbBilateralFilterDMin">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>83</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QSpinBox" name="sbBilateralFilterDMax">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>83</y>
       <width>42</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
    <widget class="QLabel" name="labelBilateralFilterD">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>88</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string>d</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageGaussianNoise">
    <widget class="QDoubleSpinBox" name="sbGaussianNoiseMuMin">
     <property name="geometry">
      <rect>
       <x>93</x>
       <y>97</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-500.000000000000000</double>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="labelGaussianNoiseMu">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>102</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>mu</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbGaussianNoiseMuMax">
     <property name="geometry">
      <rect>
       <x>183</x>
       <y>97</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-500.000000000000000</double>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbGaussianNoiseSigmaMin">
     <property name="geometry">
      <rect>
       <x>93</x>
       <y>139</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="labelGaussianNoiseSigma">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>144</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>sigma</string>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbGaussianNoiseSigmaMax">
     <property name="geometry">
      <rect>
       <x>183</x>
       <y>139</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageUniformNoise">
    <widget class="QDoubleSpinBox" name="sbUniformNoiseA">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>112</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-255.000000000000000</double>
     </property>
     <property name="maximum">
      <double>255.000000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbUniformNoiseB">
     <property name="geometry">
      <rect>
       <x>139</x>
       <y>154</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>-255.000000000000000</double>
     </property>
     <property name="maximum">
      <double>255.000000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="labelUniformNoiseB">
     <property name="geometry">
      <rect>
       <x>59</x>
       <y>159</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>b</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelUniformNoiseA">
     <property name="geometry">
      <rect>
       <x>59</x>
       <y>117</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>a</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="pageGammaNoise">
    <widget class="QDoubleSpinBox" name="sbGammaNoiseAlphaMin">
     <property name="geometry">
      <rect>
       <x>92</x>
       <y>101</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
     <property name="value">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbGammaNoiseBetaMax">
     <property name="geometry">
      <rect>
       <x>182</x>
       <y>143</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="value">
      <double>0.100000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbGammaNoiseBetaMin">
     <property name="geometry">
      <rect>
       <x>92</x>
       <y>143</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>1000.000000000000000</double>
     </property>
     <property name="value">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QDoubleSpinBox" name="sbGammaNoiseAlphaMax">
     <property name="geometry">
      <rect>
       <x>182</x>
       <y>101</y>
       <width>62</width>
       <height>22</height>
      </rect>
     </property>
     <property name="decimals">
      <number>2</number>
     </property>
     <property name="minimum">
      <double>0.010000000000000</double>
     </property>
     <property name="maximum">
      <double>500.000000000000000</double>
     </property>
     <property name="value">
      <double>0.010000000000000</double>
     </property>
    </widget>
    <widget class="QLabel" name="labelGammaNoiseBeta">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>148</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>beta</string>
     </property>
    </widget>
    <widget class="QLabel" name="labelGammaNoiseAlpha">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>106</y>
       <width>65</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>alpha</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>平移</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>旋转</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>缩放</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>翻转</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>高斯滤波</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>中值滤波</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>均值滤波</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>双线性滤波</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>高斯噪声</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>均匀噪声</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>伽马噪声</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="commandEditorOKButton">
   <property name="geometry">
    <rect>
     <x>242</x>
     <y>397</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
