<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataAugmentationClass</class>
 <widget class="QMainWindow" name="DataAugmentationClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>830</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataAugmentation</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>258</width>
      <height>453</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="commandListLayout">
     <item>
      <widget class="QLabel" name="commandListLabel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="text">
        <string>增强命令列表</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="commandList"/>
     </item>
     <item>
      <widget class="QPushButton" name="pbAddItemToCommandList">
       <property name="text">
        <string>添加命令</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbDeleteItemFromCommandList">
       <property name="text">
        <string>删除命令</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pbProcessDemo">
    <property name="geometry">
     <rect>
      <x>503</x>
      <y>150</y>
      <width>119</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>处理预览图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSelectDemo">
    <property name="geometry">
     <rect>
      <x>503</x>
      <y>108</y>
      <width>118</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选择预览图片</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSelectInputDir">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>247</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选择目录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbSelectOutputDir">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>304</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>选择目录</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="leInputDir">
    <property name="geometry">
     <rect>
      <x>394</x>
      <y>248</y>
      <width>342</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="leOutputDir">
    <property name="geometry">
     <rect>
      <x>394</x>
      <y>306</y>
      <width>342</width>
      <height>20</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelInputDir">
    <property name="geometry">
     <rect>
      <x>326</x>
      <y>252</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>输入目录</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelOutputDir">
    <property name="geometry">
     <rect>
      <x>327</x>
      <y>310</y>
      <width>54</width>
      <height>12</height>
     </rect>
    </property>
    <property name="text">
     <string>输出目录</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelThreadNum">
    <property name="geometry">
     <rect>
      <x>327</x>
      <y>360</y>
      <width>38</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>线程数</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbThreadNum">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>355</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>8</number>
    </property>
   </widget>
   <widget class="QLabel" name="labelNum">
    <property name="geometry">
     <rect>
      <x>491</x>
      <y>361</y>
      <width>103</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>每个目录增强数量</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="sbNum">
    <property name="geometry">
     <rect>
      <x>606</x>
      <y>357</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>99999</number>
    </property>
    <property name="singleStep">
     <number>100</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pbStart">
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>436</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="progressBar">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>351</x>
      <y>502</y>
      <width>462</width>
      <height>23</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../Resources/data_augmentation.qrc"/>
 </resources>
 <connections/>
</ui>
